# Namma-skill

./: README.md  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nammaskill/: MainActivity.kt  NammaSkillApp.kt
app/src/main/java/com/nammaskill/data/local/: AppDatabase.kt  CourseDao.kt  CourseEntity.kt
app/src/main/java/com/nammaskill/data/remote/: GeminiService.kt
app/src/main/java/com/nammaskill/data/repository/: AuthRepositoryImpl.kt  CourseRepositoryImpl.kt
app/src/main/java/com/nammaskill/di/: AppModule.kt
app/src/main/java/com/nammaskill/domain/model/: Course.kt  SkillCenter.kt  User.kt
app/src/main/java/com/nammaskill/domain/repository/: AuthRepository.kt  CourseRepository.kt
app/src/main/java/com/nammaskill/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/nammaskill/ui/: NavGraph.kt
app/src/main/java/com/nammaskill/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nammaskill/ui/home/: HomeScreen.kt
app/src/main/java/com/nammaskill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nammaskill/util/: MockData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
firebase/: firestore.rules
firebase/functions/: index.js
gradle/: libs.versions.toml
web-admin/: package.json
web-admin/src/: App.js
web-admin/src/components/: Logo.js
web-admin/src/firebase/: config.js
web-admin/src/pages/: Dashboard.js
